server.port=5000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_api?stringtype=unspecified
spring.datasource.username=mahmud
spring.datasource.password=123456